{
  "name": "daily-scroll",
  "version": "0.1.0",
  "private": true,
  "description": "The Daily Scroll: one curated hour of short-form video from your connected social accounts.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:conventions": "node --test test/conventions.mjs",
    "test:e2e": "bash scripts/e2e.sh",
    "test:all": "npm test && npm run test:e2e",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:conventions"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simple-icons": "^16.30.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
